{
    "appTitle": "9eSIM-nLPA",
    "buyLink": "https://www.9esim.com/?coupon=apple&src=LPA",
    "checkForUpdates": false,
    "githubLink": "https://github.com/iebb/NekokoLPA/",
    "displayGithubLink": false,
    "appId": "ee.nekoko.nlpa.flavor1",
    "flavor": "flavor1",
    "iOSTeamId": "465NH4KUMT",
    "iOSAppId": "com.9esim.nlpa",
    "versionSuffix": "-9e"
}